--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(877 -(282 + 595)) -(1637 -(1523 + 114)) ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((3 -1)^(v32-(2 -1))))%((621 -(499 + 56 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -((523 -156) + 201)))) ;return v70-(v70%1) ;end end else local v71=(929 -(214 + 713))^(v32-1) ;return (((v31%(v71 + v71))>=v71) and ((1066 -(68 + 997)) + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(2347 -1077) -((414 -188) + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;v34=1;end if (v34==(1 + 0)) then return (v38 * (3720433 + (13057133 -(87 + 263)))) + (v37 * (66493 -(892 + 65))) + (v36 * (610 -354)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=2) then else local v74=0;local v75;while true do if (v74~=0) then else v75=0;while true do if (v75~=(1 + 0)) then else v39=654 -(494 + 157) ;break;end if (v75~=(0 -0)) then else v44=nil;v45=nil;v75=1;end end break;end end end if (v39~=(3 + 0)) then else v46=nil;while true do local v83=0;local v84;while true do if (v83==0) then v84=0 + 0 ;while true do if (v84~=(0 + 0)) then else local v114=0;local v115;while true do if ((836 -(660 + 176))~=v114) then else v115=0;while true do if (v115==0) then if ((1 + 2)~=v40) then else local v166=0;while true do if (v166~=(202 -(14 + 188))) then else local v180=0;while true do if (v180~=(675 -(534 + 141))) then else for v188=1,v24() do v42[v188-(1 + 0) ]=v29();end return v44;end end end end end if (v40==0) then local v167=0;local v168;local v169;while true do if (v167~=(1 + 0)) then else while true do if (v168==0) then v169=0;while true do if (v169~=1) then else v43={};v40=1;break;end if (v169==(0 + 0)) then local v191=0 -0 ;local v192;while true do if ((0 -0)==v191) then v192=0 -0 ;while true do if (v192==0) then local v196=0;while true do if (v196==(0 + 0)) then v41={};v42={};v196=1 + 0 ;end if (v196~=(397 -(115 + 281))) then else v192=2 -1 ;break;end end end if (v192==1) then v169=1;break;end end break;end end end end break;end end break;end if (v167==(0 + 0)) then v168=0;v169=nil;v167=2 -1 ;end end end v115=3 -2 ;end if (v115==1) then v84=868 -(550 + 317) ;break;end end break;end end end if (1~=v84) then else if (1==v40) then local v116=0 -0 ;local v117;while true do if (v116~=(0 -0)) then else v117=0 -0 ;while true do if (v117==1) then v46={};v40=2;break;end if (v117==0) then v44={v41,v42,nil,v43};v45=v24();v117=1;end end break;end end end if (v40==2) then local v118=0;local v119;while true do if (v118==(1665 -(970 + 695))) then v119=0 -0 ;while true do if (0~=v119) then else local v170=1990 -(582 + 1408) ;while true do if (0==v170) then for v182=3 -2 ,v45 do local v183=0 -0 ;local v184;local v185;local v186;local v187;while true do if (v183~=2) then else while true do if (v184~=1) then else v187=nil;while true do if (v185==0) then local v194=0 -0 ;while true do if (v194==0) then v186=v22();v187=nil;v194=1825 -(1195 + 629) ;end if (v194==1) then v185=1;break;end end end if (v185==(1 -0)) then if (v186==(242 -(187 + 54))) then v187=v22()~=0 ;elseif (v186==2) then v187=v25();elseif (v186~=3) then else v187=v26();end v46[v182]=v187;break;end end break;end if (v184~=(780 -(162 + 618))) then else v185=0 + 0 ;v186=nil;v184=1;end end break;end if (v183~=(1 + 0)) then else v186=nil;v187=nil;v183=3 -1 ;end if ((0 -0)~=v183) then else v184=0 + 0 ;v185=nil;v183=1637 -(1373 + 263) ;end end end v44[3]=v22();v170=1;end if (v170==1) then v119=1;break;end end end if (v119==1) then for v174=1,v24() do local v175=0;local v176;local v177;local v178;local v179;while true do if (v175~=(1001 -(451 + 549))) then else v178=nil;v179=nil;v175=2;end if (v175==(1 + 1)) then while true do if (1~=v176) then else v179=nil;while true do if (v177==(1 -0)) then while true do if (v178~=0) then else v179=v22();if (v21(v179,1 -0 ,1385 -(746 + 638) )==0) then local v197=0;local v198;local v199;local v200;local v201;while true do if (v197==(0 + 0)) then v198=0;v199=nil;v197=1;end if (v197==1) then v200=nil;v201=nil;v197=2;end if (v197~=2) then else while true do if (v198~=0) then else local v202=0;while true do if (v202==(1 -0)) then v198=1;break;end if (v202~=(341 -(218 + 123))) then else v199=v21(v179,2,3);v200=v21(v179,1585 -(1535 + 46) ,6);v202=1;end end end if ((3 + 0)~=v198) then else if (v21(v200,1 + 2 ,563 -(306 + 254) )~=1) then else v201[4]=v46[v201[1 + 3 ]];end v41[v174]=v201;break;end if (v198~=2) then else if (v21(v200,1,1 -0 )~=(1468 -(899 + 568))) then else v201[2]=v46[v201[2 + 0 ]];end if (v21(v200,4 -2 ,2)~=(604 -(268 + 335))) then else v201[293 -(60 + 230) ]=v46[v201[575 -(426 + 146) ]];end v198=1 + 2 ;end if (v198==(1457 -(282 + 1174))) then local v204=811 -(569 + 242) ;while true do if (v204~=1) then else v198=2;break;end if (v204~=(0 -0)) then else v201={v23(),v23(),nil,nil};if (v199==(1251 -(721 + 530))) then local v211=1271 -(945 + 326) ;while true do if (v211~=0) then else v201[3]=v23();v201[9 -5 ]=v23();break;end end elseif (v199==(1 + 0)) then v201[703 -(271 + 429) ]=v24();elseif (v199==(2 + 0)) then v201[1503 -(1408 + 92) ]=v24() -(2^(1102 -(461 + 625))) ;elseif (v199==3) then local v216=0;local v217;local v218;while true do if (0==v216) then v217=1288 -(993 + 295) ;v218=nil;v216=1;end if (v216==1) then while true do if ((0 + 0)==v217) then v218=0;while true do if (v218==(1171 -(418 + 753))) then v201[2 + 1 ]=v24() -((1 + 1)^(5 + 11)) ;v201[2 + 2 ]=v23();break;end end break;end end break;end end end v204=530 -(406 + 123) ;end end end end break;end end end break;end end break;end if (v177==0) then local v193=0;while true do if (v193==(1770 -(1749 + 20))) then v177=1;break;end if (v193~=0) then else v178=0;v179=nil;v193=1 + 0 ;end end end end break;end if (v176~=0) then else local v190=1322 -(1249 + 73) ;while true do if (v190~=0) then else v177=0 + 0 ;v178=nil;v190=1146 -(466 + 679) ;end if (v190~=(2 -1)) then else v176=1;break;end end end end break;end if (v175==0) then v176=0;v177=nil;v175=2 -1 ;end end end v40=3;break;end end break;end end end break;end end break;end end end break;end if (v39~=(1900 -(106 + 1794))) then else local v76=0;local v77;while true do if (v76~=(0 + 0)) then else v77=0;while true do if (v77~=(0 + 0)) then else local v112=0 -0 ;while true do if (v112==(0 -0)) then v40=114 -(4 + 110) ;v41=nil;v112=1;end if (v112~=(585 -(57 + 527))) then else v77=1428 -(41 + 1386) ;break;end end end if (1==v77) then v39=104 -(17 + 86) ;break;end end break;end end end if (v39~=(1 + 0)) then else local v78=0;local v79;while true do if (v78~=0) then else v79=0 -0 ;while true do if (0==v79) then local v113=0 -0 ;while true do if (0==v113) then v42=nil;v43=nil;v113=1;end if (1==v113) then v79=167 -(122 + 44) ;break;end end end if (v79==(1 -0)) then v39=6 -4 ;break;end end break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 + 0 ;local v50=(v21(v48,(978 -(553 + 424)) + 0 ,3 + (32 -15) ) * ((3 -1)^(97 -(30 + 31 + 4)))) + v47 ;local v51=v21(v48,15 + 0 + 6 ,31);local v52=((v21(v48,1289 -(1043 + 214) )==(1 + 0)) and  -(3 -2)) or (1213 -(323 + 889)) ;if (v51==((0 + 0) -0)) then if (v50==(580 -(361 + 219))) then return v52 * (0 -0) ;else local v85=0 -0 ;while true do if (v85==((183 + 137) -(53 + 267))) then v51=1 + 0 ;v49=413 -(15 + 398) ;break;end end end elseif (v51==(8022 -(12953 -6978))) then return ((v50==(1121 -(118 + 1003))) and (v52 * ((983 -(18 + 964))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(2993 -1970) ) * (v49 + (v50/((379 -((395 -253) + 235))^(235 -183)))) ;end v26=nil;function v26(v53)local v54=0 -0 ;local v55;local v56;while true do if (v54==((948 -(42 + 174)) -(476 + 255))) then v55=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;v54=9 -7 ;end if (v54==(2 + 0 + 0)) then v56={};for v86=754 -(198 + 41 + 219 + 295) , #v55 do v56[v86]=v2(v1(v3(v55,v86,v86)));end v54=2 + 1 ;end if (0==v54) then v55=nil;if  not v53 then local v102=1329 -(797 + 532) ;while true do if (v102==(0 + 0)) then v53=v24();if (v53==(0 + 0)) then return "";end break;end end end v54=1 -0 ;end if (v54==((1510 -(363 + 1141)) -3)) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=1580 -(1183 + 397) ;local v59;local v60;while true do if (v58==(2 -1)) then return (v60 * (188 + 68)) + v59 ;end if (v58==(0 + 0)) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + ((5233 -3256) -((3846 -(565 + 1368)) + 62)) ;v58=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v61,16));if v20 then local v105=v5(v73,v20);v20=nil;return v105;else return v73;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v88=v66;local v89=v67;local v90=v68;local v91=v28;local v92=1;local v93= -1;local v94={};local v95={...};local v96=v12("#",...) -1 ;local v97={};local v98={};for v103=0,v96 do if (v103>=v90) then v94[v103-v90 ]=v95[v103 + 1 ];else v98[v103]=v95[v103 + 1 ];end end local v99=(v96-v90) + 1 ;local v100;local v101;while true do local v104=0;while true do if (v104==0) then v100=v88[v92];v101=v100[1];v104=1;end if (v104==1) then if (v101<=3) then if (v101<=1) then if (v101>0) then v98[v100[2]]=v100[3];else local v122=v100[2];v98[v122]=v98[v122](v13(v98,v122 + 1 ,v93));end elseif (v101==2) then do return;end else v98[v100[2]]();end elseif (v101<=5) then if (v101==4) then local v124=0;local v125;local v126;while true do if (1==v124) then v98[v125 + 1 ]=v126;v98[v125]=v126[v100[4]];break;end if (v124==0) then v125=v100[2];v126=v98[v100[3]];v124=1;end end else v98[v100[2]]=v64[v100[3]];end elseif (v101==6) then local v129=0;local v130;local v131;local v132;local v133;local v134;while true do if (v129==5) then v98[v100[2]]();v92=v92 + 1 ;v100=v88[v92];do return;end break;end if (2==v129) then v98[v134 + 1 ]=v133;v98[v134]=v133[v100[4]];v92=v92 + 1 ;v100=v88[v92];v98[v100[2]]=v100[3];v92=v92 + 1 ;v129=3;end if (v129==4) then v92=v92 + 1 ;v100=v88[v92];v134=v100[2];v98[v134]=v98[v134](v13(v98,v134 + 1 ,v93));v92=v92 + 1 ;v100=v88[v92];v129=5;end if (v129==0) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v98[v100[2]]=v64[v100[3]];v92=v92 + 1 ;v129=1;end if (v129==3) then v100=v88[v92];v134=v100[2];v131,v132=v91(v98[v134](v13(v98,v134 + 1 ,v100[3])));v93=(v132 + v134) -1 ;v130=0;for v171=v134,v93 do v130=v130 + 1 ;v98[v171]=v131[v130];end v129=4;end if (v129==1) then v100=v88[v92];v98[v100[2]]=v64[v100[3]];v92=v92 + 1 ;v100=v88[v92];v134=v100[2];v133=v98[v100[3]];v129=2;end end else local v135=v100[2];local v136,v137=v91(v98[v135](v13(v98,v135 + 1 ,v100[3])));v93=(v137 + v135) -1 ;local v138=0;for v139=v135,v93 do v138=v138 + 1 ;v98[v139]=v136[v138];end end v92=v92 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361726153656E7061692F66616D6C762F6D61696E2F736172616F6E746F7000083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
