--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v101=v5(v83,v19);v19=nil;return v101;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(((962 -(892 + 65)) -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%(932 -((2043 -1186) + 74))) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=(1272 -(226 + 1044))^(v32-(4 -(5 -2))) ;return (((v31%(v86 + v86))>=v86) and (118 -(32 + 85))) or (0 + 0) ;end end end end local function v21()local v34=(715 -535) -(67 + 113) ;local v35;while true do if (1==v34) then return v35;end if (v34==(0 -(952 -(802 + 150)))) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (689 -433)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v41 * (47505959 -(40412676 -9683933))) + (v40 * 65536) + (v39 * (150 + 106)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,21,6 + 25 );local v47=((v20(v43,27 + 5 )==(1 -0)) and  -1) or (1 + 0) ;if (v46==(791 -(368 + 423))) then if (v45==(0 -0)) then return v47 * (18 -(10 + 8)) ;else v46=3 -2 ;v44=442 -(416 + 26) ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + (1065 -(201 + 571)))) ) * (v44 + (v45/((432 -(44 + 386))^(1538 -(998 + (1626 -(116 + 1022))))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=3 -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(701 -(208 + 490))) then else v58=nil;while true do if (v52==(1 + 1)) then local v98=0 + 0 ;while true do if (v98~=(836 -(660 + 176))) then else for v107=1 + 0 ,v23() do local v108=202 -(14 + 188) ;local v109;local v110;while true do if (v108~=(675 -(534 + 141))) then else local v137=0 + 0 ;while true do if (v137==(1 + 0)) then v108=1;break;end if (v137==(0 + 0)) then v109=0 + 0 ;v110=nil;v137=1 -0 ;end end end if (v108~=1) then else while true do if (v109==(0 -0)) then v110=v21();if (v20(v110,2 -1 ,1 + 0 )==(0 + 0)) then local v165=396 -(115 + 281) ;local v166;local v167;local v168;while true do if (v165==(1 + 1)) then local v171=0 -0 ;while true do if (v171~=0) then else if (v20(v167,1323 -(1249 + 73) ,1)==(1 + 0)) then v168[2 + 0 ]=v58[v168[4 -2 ]];end if (v20(v167,7 -5 ,4 -2 )==(2 -1)) then v168[870 -(550 + 317) ]=v58[v168[3 -0 ]];end v171=1901 -(106 + 1794) ;end if (v171==1) then v165=1 + 2 ;break;end end end if ((1 + 2)~=v165) then else if (v20(v167,3,3)==(2 -1)) then v168[4 -0 ]=v58[v168[4]];end v53[v107]=v168;break;end if (v165~=(0 -0)) then else local v173=0;local v174;while true do if (v173==(114 -(4 + 110))) then v174=285 -(134 + 151) ;while true do if (v174==1) then v165=585 -(57 + 527) ;break;end if ((1427 -(41 + 1386))==v174) then v166=v20(v110,1667 -(970 + 695) ,106 -(17 + 86) );v167=v20(v110,7 -3 ,13 -7 );v174=1991 -(582 + 1408) ;end end break;end end end if (v165==1) then local v175=0 -0 ;while true do if (v175~=0) then else v168={v22(),v22(),nil,nil};if (v166==(0 -0)) then local v182=0 -0 ;local v183;local v184;local v185;while true do if (v182==(1 -0)) then v185=nil;while true do if (v183~=0) then else local v188=0;while true do if (v188==(0 + 0)) then v184=241 -(187 + 54) ;v185=nil;v188=1;end if (v188==(1 -0)) then v183=1;break;end end end if (v183~=(66 -(30 + 35))) then else while true do if (v184~=(780 -(162 + 618))) then else v185=0 + 0 ;while true do if ((1257 -(1043 + 214))==v185) then v168[3 + 0 ]=v22();v168[4]=v22();break;end end break;end end break;end end break;end if ((0 + 0)==v182) then v183=0;v184=nil;v182=1 -0 ;end end elseif (v166==(2 -1)) then v168[583 -(361 + 219) ]=v23();elseif (v166==(2 -0)) then v168[1 + 2 ]=v23() -(2^(1652 -(1373 + 263))) ;elseif (v166~=(1003 -(451 + 549))) then else local v189=982 -(18 + 964) ;local v190;while true do if (v189==0) then v190=0;while true do if (v190==(0 + 0)) then v168[4 -1 ]=v23() -((2 -0)^(11 + 5)) ;v168[1388 -(746 + 638) ]=v22();break;end end break;end end end v175=1 + 0 ;end if ((1 -0)==v175) then v165=343 -(218 + 123) ;break;end end end end end break;end end break;end end end for v111=127 -(116 + 10) ,v23() do v54[v111-1 ]=v28();end v98=1 + 0 ;end if (v98==1) then return v56;end end end if (v52==1) then v57=v23();v58={};for v102=739 -(542 + 196) ,v57 do local v103=0 -0 ;local v104;local v105;local v106;while true do if (v103==1) then v106=nil;while true do if (v104==(1582 -(1535 + 46))) then if (v105==(1 + 0)) then v106=v21()~=0 ;elseif (v105==2) then v106=v24();elseif (v105~=3) then else v106=v25();end v58[v102]=v106;break;end if (v104~=(0 + 0)) then else local v139=0;while true do if (v139==(1 + 0)) then v104=561 -(306 + 254) ;break;end if (v139==(0 + 0)) then local v164=0 -0 ;while true do if (v164==(1552 -(1126 + 425))) then v139=1468 -(899 + 568) ;break;end if (v164~=(0 + 0)) then else v105=v21();v106=nil;v164=2 -1 ;end end end end end end break;end if (v103~=0) then else local v113=1121 -(118 + 1003) ;while true do if (v113~=(604 -(268 + 335))) then else v103=291 -(60 + 230) ;break;end if (v113==0) then v104=572 -(426 + 146) ;v105=nil;v113=1 + 0 ;end end end end end v56[13 -10 ]=v21();v52=2;end if ((1456 -(282 + 1174))==v52) then local v100=811 -(569 + 242) ;while true do if (v100==(1 + 0)) then v55={};v56={v53,v54,nil,v55};v100=2;end if (v100==0) then v53={};v54={};v100=1;end if (v100~=(2 + 0)) then else v52=1;break;end end end end break;end if (v51==(1025 -(706 + 318))) then local v89=1251 -(721 + 530) ;while true do if (v89==(1271 -(945 + 326))) then v54=nil;v55=nil;v89=1 + 0 ;end if (v89~=(2 -1)) then else v51=2 + 0 ;break;end end end if ((700 -(271 + 429))~=v51) then else local v90=0;while true do if (v90==0) then v52=0;v53=nil;v90=1 + 0 ;end if (v90==(1 + 0)) then v51=4 -3 ;break;end end end if (v51==(1502 -(1408 + 92))) then local v91=0;while true do if (v91~=1) then else v51=2 + 1 ;break;end if (v91==(1086 -(461 + 625))) then v56=nil;v57=nil;v91=1;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=3) then if (v80<=1) then if (v80==0) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==5) then v79=v67[v71];v119=v79[2];v77[v119]=v77[v119](v13(v77,v119 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v114=6;end if (v114==2) then v119=v79[2];v118=v77[v79[3]];v77[v119 + 1 ]=v118;v77[v119]=v118[v79[4]];v71=v71 + 1 ;v114=3;end if (v114==3) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v119=v79[2];v114=4;end if (v114==0) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v77[v79[2]]=v61[v79[3]];v114=1;end if (v114==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v114=2;end if (v114==6) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v114==4) then v116,v117=v70(v77[v119](v13(v77,v119 + 1 ,v79[3])));v72=(v117 + v119) -1 ;v115=0;for v160=v119,v72 do local v161=0;while true do if (v161==0) then v115=v115 + 1 ;v77[v160]=v116[v115];break;end end end v71=v71 + 1 ;v114=5;end end else do return;end end elseif (v80>2) then v77[v79[2]]=v79[3];else local v122=v79[2];local v123=v77[v79[3]];v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v61[v79[3]];else v77[v79[2]]();end elseif (v80>6) then local v129=v79[2];local v130,v131=v70(v77[v129](v13(v77,v129 + 1 ,v79[3])));v72=(v131 + v129) -1 ;local v132=0;for v135=v129,v72 do local v136=0;while true do if (v136==0) then v132=v132 + 1 ;v77[v135]=v130[v132];break;end end end else local v133=0;local v134;while true do if (v133==0) then v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));break;end end end v71=v71 + 1 ;break;end if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361726153656E7061692F66616D6C762F6D61696E2F736172616F6E746F7000083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
