--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (3 -1) );v19=v19 + (4 -2) ;v32=(1188 -(367 + 201)) -(555 + 64) ;end if (v32==1) then return (v34 * (1187 -(857 + 74))) + v33 ;end end end v18=3;end if (v18==4) then function v25()local v35=927 -(214 + 713) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((0 + 0)==v35) then v36=v24();v37=v24();v35=1 + 0 ;end if (2==v35) then v40=v21(v37,898 -(282 + 595) ,31);v41=((v21(v37,1669 -(1523 + 114) )==(1 + 0)) and  -(1 -(952 -(802 + 150)))) or (1066 -(68 + 997)) ;v35=3;end if (v35==(1273 -(226 + 1044))) then if (v40==(0 -0)) then if (v39==0) then return v41 * (117 -((85 -53) + 85)) ;else v40=1 + 0 ;v38=0 + (0 -0) ;end elseif (v40==(3004 -(892 + 65))) then return ((v39==(0 -0)) and (v41 * ((1 -(0 + 0))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(1373 -(87 + 263)) ) * (v38 + (v39/(2^52))) ;end if (v35==(181 -(67 + (1110 -(915 + 82))))) then v38=1 + 0 ;v39=(v21(v37,(5 -3) -1 ,20) * ((2 + 0)^(127 -95))) + v36 ;v35=2;end end end v26=nil;function v26(v42)local v43=0 + 0 ;local v44;local v45;while true do if (v43==((11 -8) -0)) then return v6(v45);end if (v43==(1189 -((1087 -(10 + 8)) + (560 -(416 + 26))))) then v45={};for v92=2 -1 , #v44 do v45[v92]=v2(v1(v3(v44,v92,v92)));end v43=6 -3 ;end if (v43==(0 + 0)) then v44=nil;if  not v42 then local v100=0 -0 ;while true do if (v100==0) then v42=v24();if (v42==((0 -0) + 0)) then return "";end break;end end end v43=1;end if (v43==(792 -(158 + 210 + 423))) then v44=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;v43=6 -4 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==(1880 -(332 + 1546))) then v51=nil;v52=nil;v46=3;end if (v46~=(1385 -(746 + 638))) then else local v90=0 + 0 ;while true do if (0~=v90) then else v49=nil;v50=nil;v90=1 -0 ;end if ((1 + 0)~=v90) then else v46=2 -0 ;break;end end end if (v46~=(5 -2)) then else v53=nil;while true do local v94=0;local v95;while true do if (v94==(341 -(218 + 123))) then v95=1581 -(1535 + 46) ;while true do if (v95~=1) then else if (v47==2) then local v144=0;local v145;while true do if (v144~=(0 + 0)) then else v145=0 + 0 ;while true do if ((560 -(306 + 254))==v145) then local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=0 + 0 ;while true do if (0==v160) then local v169=0 -0 ;while true do if (v169==(1 + 0)) then v160=1 + 0 ;break;end if (v169==0) then for v174=1,v52 do local v175=1467 -(899 + 568) ;local v176;local v177;local v178;local v179;while true do if (v175~=1) then else v178=nil;v179=nil;v175=2 + 0 ;end if (v175~=0) then else v176=0 -0 ;v177=nil;v175=604 -(268 + 335) ;end if (v175==(5 -3)) then while true do if (v176==1) then v179=nil;while true do if (v177~=(290 -(60 + 230))) then else v178=v22();v179=nil;v177=1 + 0 ;end if (v177==1) then if (v178==(573 -(426 + 146))) then v179=v22()~=(0 + 0) ;elseif (v178==(1977 -(1913 + 62))) then v179=v25();elseif (v178~=(1 + 2)) then else v179=v26();end v53[v174]=v179;break;end end break;end if ((1456 -(282 + 1174))==v176) then v177=811 -(569 + 242) ;v178=nil;v176=2 -1 ;end end break;end end end v51[8 -5 ]=v22();v169=3 -2 ;end end end if (v160==(1662 -(1477 + 184))) then v145=1;break;end end break;end end end if (v145~=(1 + 0)) then else for v161=1 -0 ,v24() do local v162=1024 -(706 + 318) ;local v163;local v164;local v165;while true do if (v162==(857 -(564 + 292))) then v165=nil;while true do if (v163==(1252 -(721 + 530))) then while true do if (v164~=0) then else v165=v22();if (v21(v165,1272 -(945 + 326) ,1)==0) then local v180=0;local v181;local v182;local v183;local v184;while true do if (v180==(2 -1)) then local v185=0 + 0 ;while true do if ((1 + 0)==v185) then v180=2;break;end if (v185==0) then v183=nil;v184=nil;v185=1002 -(938 + 63) ;end end end if (v180==0) then local v186=0;local v187;while true do if (v186==0) then v187=0 + 0 ;while true do if (v187==(1125 -(936 + 189))) then v181=0;v182=nil;v187=701 -(271 + 429) ;end if (v187~=1) then else v180=1 + 0 ;break;end end break;end end end if (v180==(2 + 0)) then while true do if (v181==(1501 -(1408 + 92))) then local v188=1086 -(461 + 625) ;local v189;while true do if (v188==(0 + 0)) then v189=1288 -(993 + 295) ;while true do if ((0 + 0)~=v189) then else local v200=1171 -(418 + 753) ;while true do if (0==v200) then v184={v23(),v23(),nil,nil};if (v182==(0 -0)) then local v204=0 + 0 ;local v205;local v206;local v207;while true do if (v204==0) then v205=0 + 0 ;v206=nil;v204=1 -0 ;end if (v204~=1) then else v207=nil;while true do if (v205==(1 + 0)) then while true do if (v206~=0) then else v207=1875 -(157 + 1718) ;while true do if ((0 + 0)==v207) then v184[532 -(406 + 123) ]=v23();v184[1773 -(1749 + 20) ]=v23();break;end end break;end end break;end if (v205~=0) then else local v214=0;while true do if (v214~=(1 + 0)) then else v205=1323 -(1249 + 73) ;break;end if (v214==(1018 -(697 + 321))) then v206=0;v207=nil;v214=2 -1 ;end end end end break;end end elseif (v182==(1 + 0)) then v184[1148 -(466 + 679) ]=v24();elseif (v182==(4 -2)) then v184[2 + 1 ]=v24() -(2^(45 -29)) ;elseif (v182==3) then local v215=0 -0 ;local v216;while true do if ((0 -0)~=v215) then else v216=1900 -(106 + 1794) ;while true do if (v216==0) then v184[1 + 2 ]=v24() -((1 + 1)^16) ;v184[11 -7 ]=v23();break;end end break;end end end v200=1;end if (v200==(612 -(602 + 9))) then v189=1190 -(449 + 740) ;break;end end end if ((873 -(826 + 46))~=v189) then else v181=5 -3 ;break;end end break;end end end if (v181==3) then if (v21(v183,9 -6 ,117 -(4 + 110) )==(1899 -(260 + 1638))) then v184[588 -(57 + 527) ]=v53[v184[1431 -(41 + 1386) ]];end v48[v161]=v184;break;end if (v181~=(103 -(17 + 86))) then else local v191=0;local v192;local v193;while true do if (v191==0) then v192=0;v193=nil;v191=1 + 0 ;end if (v191~=(3 -2)) then else while true do if (v192==0) then v193=0 -0 ;while true do if (v193==0) then local v201=0;local v202;while true do if ((0 + 0)==v201) then v202=0 -0 ;while true do if ((167 -(122 + 44))==v202) then v193=1 -0 ;break;end if (v202==(1205 -(902 + 303))) then v182=v21(v165,2,3);v183=v21(v165,4,6);v202=3 -2 ;end end break;end end end if (v193~=(1 + 0)) then else v181=1 + 0 ;break;end end break;end end break;end end end if (v181==(3 -1)) then local v194=65 -(30 + 35) ;local v195;local v196;while true do if (v194~=(0 + 0)) then else v195=1257 -(1043 + 214) ;v196=nil;v194=3 -2 ;end if (v194~=(1213 -(323 + 889))) then else while true do if (v195==0) then v196=0 -0 ;while true do if (1~=v196) then else v181=583 -(361 + 219) ;break;end if (v196==(765 -(468 + 297))) then local v203=562 -(334 + 228) ;while true do if (v203~=(0 -0)) then else if (v21(v183,1,321 -(53 + 267) )==1) then v184[2]=v53[v184[2]];end if (v21(v183,1 + 1 ,415 -(15 + 398) )~=(983 -(18 + 964))) then else v184[11 -8 ]=v53[v184[3]];end v203=1 + 0 ;end if (1==v203) then v196=1 + 0 ;break;end end end end break;end end break;end end end end break;end end end break;end end break;end if (v163==(0 + 0)) then local v171=0 -0 ;while true do if ((850 -(20 + 830))==v171) then v164=0 + 0 ;v165=nil;v171=1;end if ((127 -(116 + 10))==v171) then v163=2 -1 ;break;end end end end break;end if (v162==0) then v163=0 + 0 ;v164=nil;v162=1 + 0 ;end end end v47=741 -(542 + 196) ;break;end end break;end end end if (v47==(6 -3)) then local v146=0 + 0 ;while true do if (v146==(0 + 0)) then for v157=164 -(92 + 71) ,v24() do v49[v157-1 ]=v29();end return v51;end end end break;end if (v95~=0) then else local v110=0 + 0 ;while true do if (v110==0) then if (v47==(1 -0)) then local v153=0 -0 ;local v154;while true do if ((0 -0)~=v153) then else v154=0 + 0 ;while true do if (v154~=(0 -0)) then else local v166=0 + 0 ;while true do if (v166~=0) then else local v170=1551 -(1126 + 425) ;while true do if (v170~=(406 -(118 + 287))) then else v166=127 -(55 + 71) ;break;end if (v170~=(0 -0)) then else v51={v48,v49,nil,v50};v52=v24();v170=2 -1 ;end end end if (v166==1) then v154=378 -(142 + 235) ;break;end end end if ((940 -(714 + 225))==v154) then v53={};v47=5 -3 ;break;end end break;end end end if (v47==(0 -0)) then local v155=0 + 0 ;local v156;while true do if (v155==(977 -(553 + 424))) then v156=0 -0 ;while true do if (v156==(0 + 0)) then local v167=0 + 0 ;local v168;while true do if (v167~=(806 -(118 + 688))) then else v168=0;while true do if (v168~=0) then else local v173=0;while true do if ((1 + 0)==v173) then v168=1;break;end if (v173==(0 + 0)) then v48={};v49={};v173=1 + 0 ;end end end if (v168==(2 -1)) then v156=1;break;end end break;end end end if (v156==(2 -1)) then v50={};v47=2 -1 ;break;end end break;end end end v110=3 -2 ;end if (v110~=(1 + 0)) then else v95=4 -3 ;break;end end end end break;end end end break;end if (v46==(753 -(239 + 514))) then local v91=0 + 0 ;while true do if ((1329 -(797 + 532))==v91) then local v101=0;while true do if (v101~=1) then else v91=1 + 0 ;break;end if (v101~=(0 + 0)) then else v47=0 -0 ;v48=nil;v101=1203 -(373 + 829) ;end end end if (v91==(732 -(476 + 255))) then v46=1131 -(369 + 761) ;break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v82=0;while true do if (v82==0) then v20=v0(v3(v54,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v54,16));if v20 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v84,v20);v20=nil;v102=1;end end else return v84;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (1799 -(503 + 1293)) );v19=v19 + 4 ;return (v58 * (46855459 -30078243)) + (v57 * (47394 + 18142)) + (v56 * 256) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then local v104=0;local v105;local v106;while true do if (0==v104) then v105=v80[2];v106=v78[v80[3]];v104=1;end if (v104==1) then v78[v105 + 1 ]=v106;v78[v105]=v106[v80[4]];break;end end elseif (v81==1) then v78[v80[2]]();else local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==0) then v112=v80[2];v113,v114=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v111=1;end if (v111==2) then for v148=v112,v73 do v115=v115 + 1 ;v78[v148]=v113[v115];end break;end if (v111==1) then v73=(v114 + v112) -1 ;v115=0;v111=2;end end end elseif (v81<=4) then if (v81>3) then v78[v80[2]]=v80[3];else do return;end end elseif (v81>5) then local v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));else v78[v80[2]]=v61[v80[3]];end elseif (v81<=9) then if (v81<=7) then local v107=0;local v108;local v109;while true do if (1==v107) then v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];break;end if (v107==0) then v108=v80[2];v109=v78[v80[3]];v107=1;end end elseif (v81==8) then local v122=v80[2];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v124 + v122) -1 ;local v125=0;for v142=v122,v73 do local v143=0;while true do if (v143==0) then v125=v125 + 1 ;v78[v142]=v123[v125];break;end end end else local v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + 1 ,v73));end elseif (v81<=11) then if (v81>10) then do return;end else v78[v80[2]]();end elseif (v81==12) then v78[v80[2]]=v80[3];else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v88=(v65/((1 + 1)^(v66-(1062 -(810 + 251)))))%((2 + 0)^(((v67-1) -(v66-(1 + 0))) + (1 -0))) ;return v88-(v88%(1 + 0)) ;else local v89=(535 -(43 + 490))^(v66-((49 + 685) -(711 + 22))) ;return (((v65%(v89 + v89))>=v89) and (3 -2)) or (859 -(240 + 619)) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361726153656E7061692F6B65792F6D61696E2F736172616875626F6E746F7000083O00120D3O00013O00120D000100023O002007000100010003001204000300044O0008000100034O00065O00022O00013O000100012O00033O00017O00",v9(),...);
