--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(((1642 -(1523 + 114)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=0 + 0 ;local v84;while true do if (v83==0) then v84=(929 -(214 + (1778 -(68 + 997))))^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or ((3818 -2941) -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + (8 -3))) + v36 ;end if (v35==((350 -(87 + 263)) + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + (245 -(67 + 113)))) );v18=v18 + (4 -(2 + 0)) ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * ((120956573 -54275742) -49903615)) + (v40 * (66488 -(802 + 110 + 40))) + (v39 * (689 -433)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(2484 -(998 + 488)) -(915 + 82) ;local v45=(v20(v43,2 -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v42 ;local v46=v20(v43,(15 + 32) -26 ,67 -36 );local v47=((v20(v43,32)==(1 + 0)) and  -1) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(791 -(368 + 423))) then return v47 * (0 -0) ;else v46=19 -(10 + 8) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(442 -(416 + 22 + 4))) and (v47 * ((3 -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((2581 -(201 + 571)) -786) ) * (v44 + (v45/((440 -(145 + (1431 -(116 + 1022))))^(482 -(44 + 386))))) ;end local function v25(v48)local v49=885 -(261 + 624) ;local v50;local v51;while true do if (v49==((21 -9) -9)) then return v6(v51);end if (v49==((1082 -(1020 + 60)) + (1423 -(630 + 793)))) then v51={};for v90=1, #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=10 -7 ;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + (152 -107))) );v18=v18 + v48 ;v49=(18 -14) -2 ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==3) then v59=nil;v60=nil;v52=1214 -(1035 + 175) ;end if (v52~=(561 -(306 + 254))) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=(3 -1)) then else v57=nil;v58=nil;v52=3;end if (v52==(1467 -(899 + 568))) then v53=0;v54=nil;v52=1;end if ((3 + 1)~=v52) then else while true do if (v53==(2 -1)) then v56=nil;v57=nil;v53=605 -(268 + 335) ;end if ((292 -(60 + 230))~=v53) then else v58=nil;v59=nil;v53=575 -(426 + 146) ;end if ((1 + 2)==v53) then v60=nil;while true do local v97=0;local v98;while true do if (v97==0) then v98=0;while true do if (v98~=(1456 -(282 + 1174))) then else local v147=811 -(569 + 242) ;while true do if ((2 -1)==v147) then v98=1;break;end if (v147==(0 + 0)) then if (2~=v54) then else local v149=1024 -(706 + 318) ;local v150;while true do if (v149==(1251 -(721 + 530))) then v150=0;while true do if (v150==(1272 -(945 + 326))) then return v58;end if (v150==0) then local v158=0 -0 ;while true do if ((1 + 0)==v158) then v150=1;break;end if (0==v158) then for v160=701 -(271 + 429) ,v23() do local v161=0;local v162;while true do if (v161==0) then v162=v21();if (v20(v162,1 + 0 ,1501 -(1408 + 92) )~=(1086 -(461 + 625))) then else local v165=0;local v166;local v167;local v168;local v169;local v170;local v171;while true do if (v165==(1291 -(993 + 295))) then while true do if (v166==0) then local v172=0;while true do if ((0 + 0)==v172) then v167=0;v168=nil;v172=1172 -(418 + 753) ;end if (v172==(1 + 0)) then v166=1;break;end end end if (v166==2) then v171=nil;while true do if (v167==(1 + 1)) then while true do if (v168==(1 + 1)) then local v176=0;local v177;local v178;while true do if (v176~=1) then else while true do if (v177==0) then v178=0 + 0 ;while true do if ((529 -(406 + 123))~=v178) then else local v190=0;while true do if (v190==1) then v178=1;break;end if (v190==0) then if (v20(v170,1,1)==(1770 -(1749 + 20))) then v171[2]=v60[v171[1 + 1 ]];end if (v20(v170,1324 -(1249 + 73) ,2)~=1) then else v171[2 + 1 ]=v60[v171[3]];end v190=1;end end end if (v178==1) then v168=1148 -(466 + 679) ;break;end end break;end end break;end if (v176~=(0 -0)) then else v177=0 -0 ;v178=nil;v176=1;end end end if ((1901 -(106 + 1794))==v168) then local v179=0;local v180;while true do if (v179~=0) then else v180=0;while true do if (v180==0) then local v187=0;while true do if (v187~=(0 + 0)) then else v171={v22(),v22(),nil,nil};if (v169==0) then local v191=0;local v192;while true do if (v191~=0) then else v192=0 + 0 ;while true do if (0~=v192) then else v171[3]=v22();v171[11 -7 ]=v22();break;end end break;end end elseif (v169==1) then v171[7 -4 ]=v23();elseif (v169==(116 -(4 + 110))) then v171[587 -(57 + 527) ]=v23() -(2^16) ;elseif (v169~=(1430 -(41 + 1386))) then else local v202=0;local v203;while true do if (v202~=(103 -(17 + 86))) then else v203=0;while true do if ((0 + 0)==v203) then v171[3]=v23() -(2^(35 -19)) ;v171[11 -7 ]=v22();break;end end break;end end end v187=167 -(122 + 44) ;end if (v187~=(1 -0)) then else v180=3 -2 ;break;end end end if (v180~=1) then else v168=2 + 0 ;break;end end break;end end end if (v168==0) then local v181=0 + 0 ;local v182;while true do if (v181==(0 -0)) then v182=0;while true do if ((65 -(30 + 35))==v182) then local v188=0 + 0 ;local v189;while true do if (v188==(1257 -(1043 + 214))) then v189=0;while true do if (v189==(3 -2)) then v182=1213 -(323 + 889) ;break;end if (v189~=(0 -0)) then else local v193=0;while true do if (v193~=(580 -(361 + 219))) then else v169=v20(v162,322 -(53 + 267) ,3);v170=v20(v162,1 + 3 ,6);v193=414 -(15 + 398) ;end if (v193==1) then v189=983 -(18 + 964) ;break;end end end end break;end end end if (v182==1) then v168=3 -2 ;break;end end break;end end end if (v168==3) then if (v20(v170,2 + 1 ,2 + 1 )==1) then v171[854 -(20 + 830) ]=v60[v171[4]];end v55[v160]=v171;break;end end break;end if (v167~=(1 + 0)) then else local v174=0;while true do if (v174==(126 -(116 + 10))) then v170=nil;v171=nil;v174=1 + 0 ;end if (v174~=(739 -(542 + 196))) then else v167=3 -1 ;break;end end end if (v167==0) then local v175=0 + 0 ;while true do if (v175~=0) then else local v184=0;while true do if (0~=v184) then else v168=0;v169=nil;v184=1;end if (v184==1) then v175=1 + 0 ;break;end end end if ((1 + 0)==v175) then v167=2 -1 ;break;end end end end break;end if (v166~=1) then else local v173=0;while true do if (v173==1) then v166=4 -2 ;break;end if (v173~=(1551 -(1126 + 425))) then else v169=nil;v170=nil;v173=406 -(118 + 287) ;end end end end break;end if (v165~=(3 -2)) then else v168=nil;v169=nil;v165=1123 -(118 + 1003) ;end if (v165==(0 -0)) then v166=0;v167=nil;v165=1;end if ((379 -(142 + 235))==v165) then v170=nil;v171=nil;v165=3;end end end break;end end end for v163=1,v23() do v56[v163-1 ]=v28();end v158=1;end end end end break;end end end if (v54~=0) then else local v151=0 -0 ;while true do if ((1 + 1)==v151) then v54=978 -(553 + 424) ;break;end if (v151==0) then v55={};v56={};v151=1 -0 ;end if (1==v151) then v57={};v58={v55,v56,nil,v57};v151=2;end end end v147=1 + 0 ;end end end if (v98~=(1 + 0)) then else if (v54~=(1 + 0)) then else local v148=0 -0 ;while true do if ((5 -3)~=v148) then else v54=2;break;end if (v148==(0 -0)) then v59=v23();v60={};v148=1 + 0 ;end if (1~=v148) then else for v153=1,v59 do local v154=0 -0 ;local v155;local v156;local v157;while true do if (v154~=0) then else v155=753 -(239 + 514) ;v156=nil;v154=1 + 0 ;end if (v154==(1330 -(797 + 532))) then v157=nil;while true do if (v155~=0) then else v156=v21();v157=nil;v155=1;end if (v155==(1 + 0)) then if (v156==1) then v157=v21()~=0 ;elseif (v156==(1 + 1)) then v157=v24();elseif (v156~=3) then else v157=v25();end v60[v153]=v157;break;end end break;end end end v58[6 -3 ]=v21();v148=2;end end end break;end end break;end end end break;end if (v53==0) then local v96=0;while true do if (v96~=(1203 -(373 + 829))) then else v53=732 -(476 + 255) ;break;end if (v96==0) then v54=1130 -(369 + 761) ;v55=nil;v96=1 + 0 ;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then do return;end else local v99=0;local v100;local v101;local v102;local v103;local v104;while true do if (0==v99) then v100=nil;v101,v102=nil;v103=nil;v104=nil;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v99=1;end if (v99==2) then v77[v104 + 1 ]=v103;v77[v104]=v103[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v99=3;end if (v99==4) then v71=v71 + 1 ;v79=v67[v71];v104=v79[2];v77[v104]=v77[v104](v13(v77,v104 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v99=5;end if (v99==3) then v79=v67[v71];v104=v79[2];v101,v102=v70(v77[v104](v13(v77,v104 + 1 ,v79[3])));v72=(v102 + v104) -1 ;v100=0;for v144=v104,v72 do v100=v100 + 1 ;v77[v144]=v101[v100];end v99=4;end if (v99==1) then v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v104=v79[2];v103=v77[v79[3]];v99=2;end if (v99==5) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end end end elseif (v80>2) then v77[v79[2]]();else local v105=0;local v106;while true do if (v105==0) then v106=v79[2];v77[v106]=v77[v106](v13(v77,v106 + 1 ,v72));break;end end end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80>6) then local v111=v79[2];local v112,v113=v70(v77[v111](v13(v77,v111 + 1 ,v79[3])));v72=(v113 + v111) -1 ;local v114=0;for v120=v111,v72 do v114=v114 + 1 ;v77[v120]=v112[v114];end else local v115=v79[2];local v116=v77[v79[3]];v77[v115 + 1 ]=v116;v77[v115]=v116[v79[4]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361726153656E7061692F66616D6C762F6D61696E2F736172616F6E746F7000083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
