--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v71-(v71%(1638 -(1523 + 114))) ;else local v72=(2 + 0)^(v32-(620 -(555 + (1334 -(226 + 1044))))) ;return (((v31%(v72 + v72))>=v72) and ((4058 -3126) -(857 + 74))) or ((685 -(32 + 85)) -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * ((22807558 + 8204054) -14234396)) + (v40 * (120312 -(217706 -162930))) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + (1065 -(802 + 150)))) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,35 -15 ) * ((2 + 0)^((1471 -(416 + 26)) -(915 + 82)))) + v42 ;local v46=v20(v43,(188 -129) -38 ,31);local v47=((v20(v43,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or 1 ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=0;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * (1/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v48)local v49;if  not v48 then local v73=0 + 0 ;while true do if (v73==(438 -(145 + 293))) then v48=v23();if (v48==(430 -(44 + 386))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v68=1, #v49 do v50[v68]=v2(v1(v3(v49,v68,v68)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=(1690 -(209 + 1481))) then else v52=0 -0 ;v53=nil;v51=1637 -(1373 + 263) ;end if (v51~=(1003 -(451 + 549))) then else v58=nil;v59=nil;v51=4;end if (v51~=1) then else v54=nil;v55=nil;v51=1 + 1 ;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51~=4) then else v60=nil;while true do if (v52~=(2 -0)) then else local v95=0;while true do if (v95==1) then v52=3;break;end if (v95~=(0 -0)) then else v57=nil;v58=nil;v95=1385 -(746 + 638) ;end end end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52~=(2 + 1)) then else local v96=0 -0 ;while true do if (v96~=1) then else v52=345 -(218 + 123) ;break;end if (v96==(1581 -(1535 + 46))) then v59=nil;v60=nil;v96=1;end end end if (v52==4) then while true do if (v53~=0) then else local v102=0 + 0 ;while true do if (v102~=0) then else v54=0 + 0 ;v55=nil;v102=1;end if (v102==(561 -(306 + 254))) then v53=1;break;end end end if (v53~=2) then else local v103=0;while true do if (0~=v103) then else v58=nil;v59=nil;v103=1;end if (v103==(1 + 0)) then v53=5 -2 ;break;end end end if (v53==(1468 -(899 + 568))) then v56=nil;v57=nil;v53=2 + 0 ;end if (v53~=(7 -4)) then else v60=nil;while true do local v104=0;local v105;while true do if (v104~=(603 -(268 + 335))) then else v105=0;while true do if (v105==(290 -(60 + 230))) then if (v54~=(574 -(426 + 146))) then else local v155=0 + 0 ;local v156;while true do if (v155~=0) then else v156=1456 -(282 + 1174) ;while true do if (v156==(811 -(569 + 242))) then local v166=0;while true do if (v166~=1) then else v156=1;break;end if (0==v166) then for v176=1,v59 do local v177=0;local v178;local v179;local v180;local v181;while true do if (v177~=2) then else while true do if (v178~=(2 -1)) then else v181=nil;while true do if (v179~=(0 + 0)) then else local v191=0;local v192;while true do if (v191~=(1024 -(706 + 318))) then else v192=1251 -(721 + 530) ;while true do if (v192==(1272 -(945 + 326))) then v179=2 -1 ;break;end if ((0 + 0)==v192) then local v195=700 -(271 + 429) ;while true do if (0==v195) then v180=v21();v181=nil;v195=1 + 0 ;end if (1==v195) then v192=1501 -(1408 + 92) ;break;end end end end break;end end end if (v179~=(1087 -(461 + 625))) then else if (v180==1) then v181=v21()~=0 ;elseif (v180==(1290 -(993 + 295))) then v181=v24();elseif (v180==(1 + 2)) then v181=v25();end v60[v176]=v181;break;end end break;end if (v178~=(1171 -(418 + 753))) then else local v184=0 + 0 ;while true do if (v184==(0 + 0)) then v179=0 + 0 ;v180=nil;v184=1;end if (v184~=1) then else v178=1 + 0 ;break;end end end end break;end if (v177~=1) then else v180=nil;v181=nil;v177=531 -(406 + 123) ;end if (v177==(1769 -(1749 + 20))) then v178=0;v179=nil;v177=1;end end end v58[3]=v21();v166=1 + 0 ;end end end if (v156~=1) then else for v170=1323 -(1249 + 73) ,v23() do local v171=0 + 0 ;local v172;local v173;local v174;while true do if (v171==1) then v174=nil;while true do if (v172==(1145 -(466 + 679))) then v173=0;v174=nil;v172=1;end if ((2 -1)~=v172) then else while true do if (0==v173) then v174=v21();if (v20(v174,1,1)~=0) then else local v185=0;local v186;local v187;local v188;local v189;local v190;while true do if (v185~=(2 -1)) then else v188=nil;v189=nil;v185=1902 -(106 + 1794) ;end if ((1 + 1)~=v185) then else v190=nil;while true do if (v186==2) then while true do if (v187==(0 + 0)) then local v196=0 -0 ;while true do if (v196~=0) then else v188=v20(v174,5 -3 ,117 -(4 + 110) );v189=v20(v174,588 -(57 + 527) ,1433 -(41 + 1386) );v196=104 -(17 + 86) ;end if (v196==(1 + 0)) then v187=1 -0 ;break;end end end if (v187~=2) then else if (v20(v189,2 -1 ,1)==(167 -(122 + 44))) then v190[2 -0 ]=v60[v190[6 -4 ]];end if (v20(v189,2,2 + 0 )~=1) then else v190[3]=v60[v190[1 + 2 ]];end v187=5 -2 ;end if (v187==1) then v190={v22(),v22(),nil,nil};if (v188==0) then local v202=0 -0 ;while true do if (v202==0) then v190[3]=v22();v190[1216 -(323 + 889) ]=v22();break;end end elseif (v188==1) then v190[3]=v23();elseif (v188==2) then v190[7 -4 ]=v23() -(2^(596 -(361 + 219))) ;elseif (v188~=(323 -(53 + 267))) then else local v209=0 + 0 ;local v210;while true do if (v209~=(413 -(15 + 398))) then else v210=0;while true do if (v210~=0) then else v190[985 -(18 + 964) ]=v23() -((7 -5)^(10 + 6)) ;v190[4]=v22();break;end end break;end end end v187=2;end if (v187==3) then if (v20(v189,3,3)==(1 + 0)) then v190[4]=v60[v190[854 -(20 + 830) ]];end v55[v170]=v190;break;end end break;end if (v186==(0 + 0)) then v187=126 -(116 + 10) ;v188=nil;v186=1 + 0 ;end if (1~=v186) then else local v194=738 -(542 + 196) ;while true do if (v194==(1 -0)) then v186=2;break;end if (v194~=(0 + 0)) then else v189=nil;v190=nil;v194=1 + 0 ;end end end end break;end if ((0 + 0)==v185) then v186=0;v187=nil;v185=2 -1 ;end end end break;end end break;end end break;end if (v171==(0 -0)) then v172=0;v173=nil;v171=1552 -(1126 + 425) ;end end end v54=3;break;end end break;end end end if (v54==3) then local v157=405 -(118 + 287) ;local v158;while true do if (v157==(0 -0)) then v158=0;while true do if (0~=v158) then else local v167=1121 -(118 + 1003) ;while true do if (v167~=0) then else for v182=2 -1 ,v23() do v56[v182-(378 -(142 + 235)) ]=v28();end return v58;end end end end break;end end end v105=1;end if ((4 -3)~=v105) then else if (v54==1) then local v159=0;local v160;local v161;while true do if (v159~=(1 + 0)) then else while true do if (0~=v160) then else v161=0;while true do if (v161~=(977 -(553 + 424))) then else v58={v55,v56,nil,v57};v59=v23();v161=1 + 0 ;end if (v161~=(1 + 0)) then else v60={};v54=1 + 1 ;break;end end break;end end break;end if (v159==0) then v160=0 + 0 ;v161=nil;v159=2 -1 ;end end end if (0~=v54) then else local v162=0 -0 ;local v163;while true do if (v162==0) then v163=0 -0 ;while true do if (v163~=0) then else local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=0 -0 ;while true do if ((754 -(239 + 514))==v169) then v163=1 + 0 ;break;end if (0==v169) then v55={};v56={};v169=1;end end break;end end end if (v163==1) then v57={};v54=1330 -(797 + 532) ;break;end end break;end end end break;end end break;end end end break;end end break;end if (v52~=0) then else local v97=0;while true do if (v97~=1) then else v52=1 + 0 ;break;end if (v97~=(0 + 0)) then else v53=0 -0 ;v54=nil;v97=1203 -(373 + 829) ;end end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=3) then if (v91<=1) then if (v91>0) then v88[v90[2]]=v90[3];else local v108=0;local v109;local v110;while true do if (v108==0) then v109=v90[2];v110=v88[v90[3]];v108=1;end if (1==v108) then v88[v109 + 1 ]=v110;v88[v109]=v110[v90[4]];break;end end end elseif (v91==2) then v88[v90[2]]();else local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (2==v111) then v116=v90[2];v115=v88[v90[3]];v88[v116 + 1 ]=v115;v88[v116]=v115[v90[4]];v82=v82 + 1 ;v111=3;end if (v111==1) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v111=2;end if (v111==0) then v112=nil;v113,v114=nil;v115=nil;v116=nil;v88[v90[2]]=v63[v90[3]];v111=1;end if (v111==5) then v90=v78[v82];v116=v90[2];v88[v116]=v88[v116](v13(v88,v116 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v111=6;end if (v111==3) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v116=v90[2];v111=4;end if (4==v111) then v113,v114=v81(v88[v116](v13(v88,v116 + 1 ,v90[3])));v83=(v114 + v116) -1 ;v112=0;for v150=v116,v83 do local v151=0;while true do if (v151==0) then v112=v112 + 1 ;v88[v150]=v113[v112];break;end end end v82=v82 + 1 ;v111=5;end if (v111==6) then v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end break;end end end elseif (v91<=5) then if (v91==4) then v88[v90[2]]=v63[v90[3]];else local v119=v90[2];v88[v119]=v88[v119](v13(v88,v119 + 1 ,v83));end elseif (v91>6) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v90[2];v123,v124=v81(v88[v122](v13(v88,v122 + 1 ,v90[3])));v121=1;end if (v121==2) then for v152=v122,v83 do v125=v125 + 1 ;v88[v152]=v123[v125];end break;end if (v121==1) then v83=(v124 + v122) -1 ;v125=0;v121=2;end end else do return;end end v82=v82 + 1 ;end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361726153656E7061692F66616D6C762F6D61696E2F736172616F6E746F7000083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
