--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v71,v19);v19=nil;v79=1;end end else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=0;local v73;while true do if (v72==(0 -0)) then v73=(v31/((5 -3)^(v32-1)))%((1639 -(1523 + 114))^(((v33-((1 + 0) -0)) -(v32-1)) + (2 -1))) ;return v73-(v73%(1 -0)) ;end end else local v74=619 -((1432 -(282 + 595)) + (1129 -(68 + 997))) ;local v75;while true do if (v74==(931 -(857 + (1344 -(226 + 1044))))) then v75=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v75 + v75))>=v75) and (1 + 0)) or ((0 -0) + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==(118 -(32 + (155 -70)))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -(352 -(87 + 263))) ;v35=1 -(180 -(67 + 113)) ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;v38=(1 + 0) -0 ;end end end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1000 -(915 + 82))) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v102=0 -0 ;while true do if (((3266 -2079) -(1069 + 118))==v102) then v48=4 -(11 -8) ;v46=0 -0 ;break;end end end elseif (v48==(4477 -2430)) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1882 -(814 + 45)) ) * (v46 + (v47/((4 -2)^(3 + 49)))) ;end if (v43==(1 + 0)) then v46=1 + 0 ;v47=(v20(v45,886 -(261 + 624) ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + 1 + 7)))) + v44 ;v43=7 -5 ;end if ((442 -(416 + 26))==v43) then v44=v23();v45=v23();v43=3 -2 ;end if ((1 + 1)==v43) then v48=v20(v45,9 + 12 ,54 -23 );v49=((v20(v45,470 -(145 + 293) )==(431 -(35 + 9 + 386))) and  -((2542 -(87 + 968)) -((4393 -3395) + 488))) or (1 + 0 + 0) ;v43=3;end end end local function v25(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==(1414 -(447 + 966))) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=1819 -(1703 + (490 -(85 + 291))) ;end if (v51==(703 -(376 + 325))) then v53={};for v81=1 -0 , #v52 do v53[v81]=v2(v1(v3(v52,v81,v81)));end v51=8 -5 ;end if (3==v51) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=15 -(9 + (1270 -(243 + 1022))) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=1086 -(461 + 625) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==3) then v61=nil;v62=nil;v54=1292 -(993 + 295) ;end if (v54~=(1 + 0)) then else v57=nil;v58=nil;v54=2;end if (v54==2) then v59=nil;v60=nil;v54=3;end if (v54~=0) then else v55=0;v56=nil;v54=1;end if (v54==4) then while true do if (v55~=(1174 -(418 + 753))) then else v62=nil;while true do local v103=0;while true do if (v103~=(0 + 0)) then else local v110=0;while true do if (v110~=1) then else v103=1 + 0 ;break;end if (v110~=(0 + 0)) then else if (v56==2) then local v137=0;local v138;while true do if (v137~=(0 + 0)) then else v138=0;while true do if (v138~=(529 -(406 + 123))) then else local v169=0;while true do if (v169~=1) then else v138=1;break;end if (v169~=(1769 -(1749 + 20))) then else for v178=1,v61 do local v179=0;local v180;local v181;local v182;while true do if (v179==(1 + 0)) then v182=nil;while true do if (v180==1) then if (v181==(1323 -(1249 + 73))) then v182=v21()~=(0 + 0) ;elseif (v181==(1147 -(466 + 679))) then v182=v24();elseif (v181==(6 -3)) then v182=v25();end v62[v178]=v182;break;end if (v180==0) then local v190=0 -0 ;local v191;while true do if (0==v190) then v191=1900 -(106 + 1794) ;while true do if (v191~=(1 + 0)) then else v180=1 + 0 ;break;end if (v191==(0 -0)) then local v199=0 -0 ;while true do if (v199~=0) then else v181=v21();v182=nil;v199=115 -(4 + 110) ;end if (v199~=1) then else v191=1;break;end end end end break;end end end end break;end if (v179==(584 -(57 + 527))) then v180=0;v181=nil;v179=1428 -(41 + 1386) ;end end end v60[106 -(17 + 86) ]=v21();v169=1;end end end if (v138==1) then for v172=1,v23() do local v173=0;local v174;local v175;while true do if ((0 + 0)==v173) then v174=0;v175=nil;v173=1 -0 ;end if (v173==(2 -1)) then while true do if (v174==(166 -(122 + 44))) then v175=v21();if (v20(v175,1 -0 ,3 -2 )==(0 + 0)) then local v185=0;local v186;local v187;local v188;while true do if (v185==2) then local v192=0 + 0 ;while true do if ((1 -0)==v192) then v185=68 -(30 + 35) ;break;end if ((0 + 0)==v192) then if (v20(v187,1258 -(1043 + 214) ,3 -2 )~=1) then else v188[1214 -(323 + 889) ]=v62[v188[5 -3 ]];end if (v20(v187,2,582 -(361 + 219) )==(321 -(53 + 267))) then v188[1 + 2 ]=v62[v188[3]];end v192=414 -(15 + 398) ;end end end if (v185~=(982 -(18 + 964))) then else local v193=0 -0 ;while true do if (v193==0) then v186=v20(v175,2,2 + 1 );v187=v20(v175,4,4 + 2 );v193=1;end if (v193==1) then v185=851 -(20 + 830) ;break;end end end if (3==v185) then if (v20(v187,3 + 0 ,129 -(116 + 10) )==1) then v188[4]=v62[v188[4]];end v57[v172]=v188;break;end if (v185==(1 + 0)) then local v195=738 -(542 + 196) ;local v196;while true do if (v195==(0 -0)) then v196=0 + 0 ;while true do if (v196~=(1 + 0)) then else v185=1 + 1 ;break;end if (v196==(0 -0)) then local v204=0;while true do if (v204~=(2 -1)) then else v196=1;break;end if ((1551 -(1126 + 425))==v204) then v188={v22(),v22(),nil,nil};if (v186==(1121 -(118 + 1003))) then local v205=0;local v206;while true do if (0==v205) then v206=0;while true do if (v206==(0 -0)) then v188[3]=v22();v188[381 -(142 + 235) ]=v22();break;end end break;end end elseif (v186==(4 -3)) then v188[1 + 2 ]=v23();elseif (v186==2) then v188[3]=v23() -((979 -(553 + 424))^16) ;elseif (v186==(5 -2)) then local v211=0 + 0 ;local v212;local v213;local v214;while true do if (0==v211) then v212=0;v213=nil;v211=1 + 0 ;end if (v211==(1 + 0)) then v214=nil;while true do if (v212==(0 + 0)) then local v215=0 + 0 ;while true do if (1~=v215) then else v212=2 -1 ;break;end if (v215~=(0 -0)) then else v213=0 -0 ;v214=nil;v215=1;end end end if (v212==(1 + 0)) then while true do if (0~=v213) then else v214=0 -0 ;while true do if (v214~=(753 -(239 + 514))) then else v188[3]=v23() -(2^16) ;v188[2 + 2 ]=v22();break;end end break;end end break;end end break;end end end v204=1330 -(797 + 532) ;end end end end break;end end end end end break;end end break;end end end v56=3 + 0 ;break;end end break;end end end if (v56==3) then local v139=0;local v140;while true do if (v139~=0) then else v140=0;while true do if ((0 + 0)==v140) then local v170=0;local v171;while true do if (v170==0) then v171=0;while true do if (v171==(0 -0)) then for v183=1203 -(373 + 829) ,v23() do v58[v183-1 ]=v28();end return v60;end end break;end end end end break;end end end v110=732 -(476 + 255) ;end end end if (v103==(1131 -(369 + 761))) then if (v56~=(0 + 0)) then else local v111=0;local v112;while true do if (v111==0) then v112=0;while true do if ((1 -0)==v112) then v59={};v56=1 -0 ;break;end if (v112~=0) then else v57={};v58={};v112=1;end end break;end end end if (v56~=1) then else local v113=238 -(64 + 174) ;local v114;while true do if (v113==0) then v114=0;while true do if (v114~=(0 + 0)) then else local v161=0;local v162;while true do if (v161~=(0 -0)) then else v162=336 -(144 + 192) ;while true do if (v162~=(217 -(42 + 174))) then else v114=1 + 0 ;break;end if (v162~=(0 + 0)) then else local v177=0 + 0 ;while true do if (v177~=(1504 -(363 + 1141))) then else v60={v57,v58,nil,v59};v61=v23();v177=1;end if (v177==1) then v162=1;break;end end end end break;end end end if (v114~=1) then else v62={};v56=2 + 0 ;break;end end break;end end end break;end end end break;end if (v55~=2) then else v60=nil;v61=nil;v55=1978 -(1913 + 62) ;end if (v55~=(0 + 0)) then else local v99=0 -0 ;local v100;while true do if (v99~=0) then else v100=1933 -(565 + 1368) ;while true do if (v100~=(0 -0)) then else v56=1661 -(1477 + 184) ;v57=nil;v100=1 -0 ;end if (v100==1) then v55=1;break;end end break;end end end if (v55==1) then local v101=0 + 0 ;while true do if (v101==(856 -(564 + 292))) then v58=nil;v59=nil;v101=1 -0 ;end if (v101~=(2 -1)) then else v55=2;break;end end end end break;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v83=v67;local v84=v68;local v85=v69;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==1) then if (v96<=3) then if (v96<=1) then if (v96==0) then do return;end else local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==7) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v115=8;end if (3==v115) then v93[v120 + 1 ]=v119;v93[v120]=v119[v95[4]];v87=v87 + 1 ;v95=v83[v87];v115=4;end if (0==v115) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=1;end if (v115==1) then v93[v95[2]]=v65[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v65[v95[3]];v115=2;end if (8==v115) then v95=v83[v87];do return;end break;end if (v115==6) then v87=v87 + 1 ;v95=v83[v87];v120=v95[2];v93[v120]=v93[v120](v13(v93,v120 + 1 ,v88));v115=7;end if (v115==5) then v117,v118=v86(v93[v120](v13(v93,v120 + 1 ,v95[3])));v88=(v118 + v120) -1 ;v116=0;for v163=v120,v88 do v116=v116 + 1 ;v93[v163]=v117[v116];end v115=6;end if (v115==4) then v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v120=v95[2];v115=5;end if (v115==2) then v87=v87 + 1 ;v95=v83[v87];v120=v95[2];v119=v93[v95[3]];v115=3;end end end elseif (v96==2) then v93[v95[2]]();else local v121=v95[2];local v122=v93[v95[3]];v93[v121 + 1 ]=v122;v93[v121]=v122[v95[4]];end elseif (v96<=5) then if (v96==4) then v93[v95[2]]=v95[3];else v93[v95[2]]=v65[v95[3]];end elseif (v96>6) then local v130=v95[2];v93[v130]=v93[v130](v13(v93,v130 + 1 ,v88));else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v88=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==2) then for v166=v133,v88 do v136=v136 + 1 ;v93[v166]=v134[v136];end break;end if (v132==0) then v133=v95[2];v134,v135=v86(v93[v133](v13(v93,v133 + 1 ,v95[3])));v132=1;end end end v87=v87 + 1 ;break;end if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361726153656E7061692F66616D6C762F6D61696E2F736172616F6E746F7000083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
